# Base paths
CONFIG_BASE=./config
DATA_BASE=./data

# Shared group for all services
SHARED_GID=321
UMASK=002
TZ=Etc/UTC

PLEX_UID=111
SONARR_UID=222
RADARR_UID=223
PROWLARR_UID=224
BAZARR_UID=225
OVERSEERR_UID=226
