# Update these to match your setup, e.g. for mounted NAS /mnt/nas/config
CONFIG_BASE=./config
DATA_BASE=./data

SHARED_GID=321
UMASK=002
TZ=Etc/UTC

JELLYFIN_UID=111
QBITTORRENT_UID=112

SONARR_UID=222
RADARR_UID=223
PROWLARR_UID=224
BAZARR_UID=225
JELLYSEERR_UID=226
JANITORR_UID=227
